

====================================================================
_   _                            ____          _ _               _ 
| | | | __ _ _ __  _ __  _   _   / ___|___   __| (_)_ __   __ _  | |
| |_| |/ _` | '_ \| '_ \| | | | | |   / _ \ / _` | | '_ \ / _` | | |
|  _  | (_| | |_) | |_) | |_| | | |__| (_) | (_| | | | | | (_| | |_|
|_| |_|\__,_| .__/| .__/ \__, |  \____\___/ \__,_|_|_| |_|\__, | (_)
            |_|   |_|    |___/                            |___/     
====================================================================
Ah... Eu recomendo reiniciar a máquina para tudo ficar perfeito :P
--------------------------------------------------------------------

