
--------------------------------------------------------------------
M"""""`'"""`YM                   MP""""""`MM dP                dP dP 
M  mm.  mm.  M                   M  mmmmm..M 88                88 88 
M  MMM  MMM  M dP    dP          M.      `YM 88d888b. .d8888b. 88 88 
M  MMM  MMM  M 88    88 88888888 MMMMMMM.  M 88'  `88 88ooood8 88 88 
M  MMM  MMM  M 88.  .88          M. .MMM'  M 88    88 88.  ... 88 88 
M  MMM  MMM  M `8888P88          Mb.     .dM dP    dP `88888P' dP dP 
MMMMMMMMMMMMMM      .88          MMMMMMMMMMM                         
                d8888P                                               
--------------------------------------------------------------------
            Automatização de ambiente de desenvolvimento
--------------------------------------------------------------------
---------------------< Por Rubens dos Santos >----------------------
--------------------------------------------------------------------

