# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + r

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + e
